{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ds/*": ["design-system/*"]
    }
  },
  "include": ["src", "design-system/components"],
  "exclude": [
    "dist",
    "node_modules",
    "mockups",
    "wiki-app",
    "design-system/build",
    "design-system/storybook",
    "design-system/**/*.stories.tsx"
  ]
}
